/* begin Page */

/* Generated with Artisteer version 2.3.0.20943, file checksum is D59401BE. */

body
{
	margin: 0 auto;
	padding: 0;
	background-color: #CCC2AD;
}

#main
{
	position: relative;
	width: 100%;
	left: 0;
	top: 0;
}

#page-background-glare
{
	position: absolute;
	width: 100%;
	height: 245px;
	left: 0;
	top: 0;
}

#page-background-glare-image
{
	background-image: url('../images/Page-BgGlare.png');
	background-repeat: no-repeat;
	height: 245px;
	width: 366px;
	margin: 0;
}

html:first-child #page-background-glare
{
	border: 1px solid transparent; /* Opera fix */
}




#page-background-simple-gradient
{
	position: absolute;
	background-image: url('../images/Page-BgSimpleGradient.jpg');
	background-repeat: repeat-x;
	top:0;
	width: 100%;
	height: 44px;
}

.cleared
{
	float: none;
	clear: both;
	margin: 0;
	padding: 0;
	border: none;
	font-size:1px;
}


form
{
	padding:0 !important;
	margin:0 !important;
}

table.position
{
	position: relative;
	width: 100%;
	table-layout: fixed;
}
/* end Page */

/* begin Box, Sheet */
.Sheet
{
	position:relative;
	z-index:0;
	margin:0 auto;
	width: 900px;
	min-width:23px;
	min-height:23px;
}

.Sheet-body
{
	position: relative;
	z-index: 1;
	padding: 1px;
}

.Sheet-tr, .Sheet-tl, .Sheet-br, .Sheet-bl, .Sheet-tc, .Sheet-bc,.Sheet-cr, .Sheet-cl
{
	position:absolute;
	z-index:-1;
}

.Sheet-tr, .Sheet-tl, .Sheet-br, .Sheet-bl
{
	width: 22px;
	height: 22px;
	background-image: url('../images/Sheet-s.png');
}

.Sheet-tl
{
	top:0;
	left:0;
	clip: rect(auto, 11px, 11px, auto);
}

.Sheet-tr
{
	top: 0;
	right: 0;
	clip: rect(auto, auto, 11px, 11px);
}

.Sheet-bl
{
	bottom: 0;
	left: 0;
	clip: rect(11px, 11px, auto, auto);
}

.Sheet-br
{
	bottom: 0;
	right: 0;
	clip: rect(11px, auto, auto, 11px);
}

.Sheet-tc, .Sheet-bc
{
	left: 11px;
	right: 11px;
	height: 22px;
	background-image: url('../images/Sheet-h.png');
}

.Sheet-tc
{
	top: 0;
	clip: rect(auto, auto, 11px, auto);
}

.Sheet-bc
{
	bottom: 0;
	clip: rect(11px, auto, auto, auto);
}

.Sheet-cr, .Sheet-cl
{
	top: 11px;
	bottom: 11px;
	width: 22px;
	background-image: url('../images/Sheet-v.png');
}

.Sheet-cr
{
	right:0;
	clip: rect(auto, auto, auto, 11px);
}

.Sheet-cl
{
	left:0;
	clip: rect(auto, 11px, auto, auto);
}

.Sheet-cc
{
	position:absolute;
	z-index:-1;
	top: 11px;
	left: 11px;
	right: 11px;
	bottom: 11px;
	background-color: #FBFAF9;
}


.Sheet
{
	margin-top: 10px !important;
}

#page-background-simple-gradient, #page-background-gradient, #page-background-glare
{
	min-width:900px;
}

/* end Box, Sheet */

/* begin Menu */
/* menu structure */

.menu a, .menu a:link, .menu a:visited, .menu a:hover
{
	text-align:left;
	text-decoration:none;
	outline:none;
	letter-spacing:normal;
	word-spacing:normal;
}

.menu, .menu ul
{
	margin: 0;
	padding: 0;
	border: 0;
	list-style-type: none;
	display: block;
}

.menu li
{
	margin: 0;
	padding: 0;
	border: 0;
	display: block;
	float: left;
	position: relative;
	z-index: 5;
	background:none;
}

.menu li:hover
{
	z-index: 10000;
	white-space: normal;
}

.menu li li
{
	float: none;
}

.menu ul
{
	visibility: hidden;
	position: absolute;
	z-index: 10;
	left: 0;
	top: 0;
	background:none;
}

.menu li:hover>ul
{
	visibility: visible;
	top: 100%;
}

.menu li li:hover>ul
{
	top: 0;
	left: 100%;
}

.menu:after, .menu ul:after
{
	content: ".";
	height: 0;
	display: block;
	visibility: hidden;
	overflow: hidden;
	clear: both;
}
.menu, .menu ul
{
	min-height: 0;
}

.menu ul
{
	background-image: url(../images/spacer.gif);
	padding: 10px 30px 30px 30px;
	margin: -10px 0 0 -30px;
}

.menu ul ul
{
	padding: 30px 30px 30px 10px;
	margin: -30px 0 0 -10px;
}





/* menu structure */

.menu
{
	padding: 8px 10px 0px 10px;
}

.nav
{
	position: relative;
	height: 33px;
	z-index: 100;
}

.nav .l, .nav .r
{
	position: absolute;
	z-index: -1;
	top: 0;
	height: 33px;
	background-image: url('../images/nav.png');
}

.nav .l
{
	left: 0;
	right:10px;
}

.nav .r
{
	right: 0;
	width: 898px;
	clip: rect(auto, auto, auto, 888px);
}


/* end Menu */

/* begin MenuItem */
.menu ul li
{
	clear: both;
}

.menu a
{
	position:relative;
	display: block;
	overflow:hidden;
	height: 25px;
	cursor: pointer;
	text-decoration: none;
	margin-right: 3px;
	margin-left: 3px;
}


.menu a .r, .menu a .l
{
	position:absolute;
	display: block;
	top:0;
	z-index:-1;
	height: 75px;
	background-image: url('../images/MenuItem.png');
}

.menu a .l
{
	left:0;
	right:3px;
}

.menu a .r
{
	width:406px;
	right:0;
	clip: rect(auto, auto, auto, 403px);
}

.menu a .t 
{
font-family: Tahoma, Arial, Helvetica, Sans-Serif;
font-size: 11px;
font-style: normal;
font-weight: bold;
letter-spacing: 1px;
text-transform: uppercase;
	color: #1F1C14;
	padding: 0 15px;
	margin: 0 3px;
	line-height: 25px;
	text-align: center;
}

.menu a:hover .l, .menu a:hover .r
{
	top:-25px;
}

.menu li:hover>a .l, .menu li:hover>a .r
{
	top:-25px;
}

.menu li:hover a .l, .menu li:hover a .r
{
	top:-25px;
}
.menu a:hover .t
{
	color: #F7F6F2;
}

.menu li:hover a .t
{
	color: #F7F6F2;
}

.menu li:hover>a .t
{
	color: #F7F6F2;
}


.menu a.active .l, .menu a.active .r
{
	top: -50px;
}

.menu a.active .t
{
	color: #64583F;
}


/* end MenuItem */

/* begin MenuSubItem */
.menu ul a
{
	display:block;
	text-align: center;
	white-space: nowrap;
	height: 20px;
	width: 180px;
	overflow:hidden;
	line-height: 20px;
	margin-right: auto;


	background-image: url('../images/subitem-bg.png');
	background-position: left top;
	background-repeat: repeat-x;
	border-width: 0px;
	border-style: solid;
}

.nav ul.menu ul span, .nav ul.menu ul span span
{
	display: inline;
	float: none;
	margin: inherit;
	padding: inherit;
	background-image: none;
	text-align: inherit;
	text-decoration: inherit;
}

.menu ul a, .menu ul a:link, .menu ul a:visited, .menu ul a:hover, .menu ul a:active, .nav ul.menu ul span, .nav ul.menu ul span span
{
	text-align: left;
	text-indent: 12px;
	text-decoration: none;
	line-height: 20px;
	color: #000000;
font-family: Tahoma, Arial, Helvetica, Sans-Serif;
font-size: 11px;
letter-spacing: 1px;
}

.menu ul ul a
{
	margin-left: auto;
}

.menu ul li a:hover
{
	color: #000000;
	background-position: 0 -20px;
}

.menu ul li:hover>a
{
	color: #000000;
	background-position: 0 -20px;
}

.nav .menu ul li a:hover span, .nav .menu ul li a:hover span span
{
	color: #000000;
}

.nav .menu ul li:hover>a span, .nav .menu ul li:hover>a span span
{
	color: #000000;
}


/* end MenuSubItem */

/* begin ContentLayout */
.contentLayout
{
	position: relative;
	margin-bottom: 0px;
	width: 898px;
}
/* end ContentLayout */

/* begin Box, Block */
.Block
{
	position:relative;
	z-index:0;
	margin:0 auto;
	min-width:1px;
	min-height:1px;
}

.Block-body
{
	position: relative;
	z-index: 1;
	padding: 7px;
}



.Block
{
	margin: 7px;
}

/* end Box, Block */

/* begin Box, BlockContent */
.BlockContent
{
	position:relative;
	z-index:0;
	margin:0 auto;
	min-width:1px;
	min-height:1px;
}

.BlockContent-body
{
	position: relative;
	z-index: 1;
	padding: 0px;
}



.BlockContent-body
{
	color:#7D6F4F;
font-family: Tahoma, Arial, Helvetica, Sans-Serif;
font-size: 11px;
}

.BlockContent-body a:link
{
	color: #A66C07;
font-family: Tahoma, Arial, Helvetica, Sans-Serif;
text-decoration: underline;
}

.BlockContent-body a:visited, .BlockContent-body a.visited
{
	color: #9B8B87;
font-family: Tahoma, Arial, Helvetica, Sans-Serif;
text-decoration: none;
}

.BlockContent-body a:hover, .BlockContent-body a.hover
{
	color: #DC8F09;
font-family: Tahoma, Arial, Helvetica, Sans-Serif;
text-decoration: none;
}

.BlockContent-body ul
{
	list-style-type: none;
	color: #322C1F;
	margin:0;
	padding:0;
}

.BlockContent-body li
{
font-family: Tahoma, Arial, Helvetica, Sans-Serif;
font-size: 11px;
margin-left: 12px;
}

.BlockContent-body ul li
{
	padding:2px 0 2px 22px;
	background-image: url('../images/BlockContentBullets.png');
	background-repeat:no-repeat;
	margin:0.5em 0 0.5em 0;
	line-height:1.2em;
}

/* end Box, BlockContent */

/* begin Box, Post */
.Post
{
	position:relative;
	z-index:0;
	margin:0 auto;
	min-width:1px;
	min-height:1px;
}

.Post-body
{
	position: relative;
	z-index: 1;
	padding: 15px;
}



.Post
{
	margin: 7px;
}

/* Start ../images */
a img
{
	border: 0;
}

.article img, img.article
{
	border: solid 1px #CCC2AD;
	margin: 1em;
}

.metadata-icons img
{
	border: none;
	vertical-align: middle;
	margin: 2px;
}
/* Finish ../images */

/* Start tables */

.article table, table.article
{
	border-collapse: collapse;
	margin: 1px;
	width:auto;
}

.article table, table.article .article tr, .article th, .article td
{
	background-color:Transparent;
    
}

.article th, .article td
{
	padding: 2px;
	border: solid 1px #978582;
	vertical-align: top;
	text-align:left;
}

.article th
{
	text-align: center;
	vertical-align: middle;
	padding: 7px;
}

/* Finish tables */

pre
{
	overflow: auto;
	padding: 0.1em;
}

/* end Box, Post */

/* begin PostHeaderIcon */
.PostHeader
{
	text-decoration:none;
	margin: 0.2em 0;
	padding: 0;
	font-weight:normal;
	font-style:normal;
	letter-spacing:normal;
	word-spacing:normal;
	font-variant:normal;
	text-decoration:none;
	font-variant:normal;
	text-transform:none;
	text-align:left;
	text-indent:0;
	line-height:inherit;
font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
font-size: 18px;
font-style: normal;
font-weight: bold;
letter-spacing: 2px;
text-align: left;
margin-top: 12px;
margin-bottom: 8px;
	color: #9D6607;
}

.PostHeader a, .PostHeader a:link, .PostHeader a:visited, .PostHeader a:hover
{
font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
font-size: 18px;
font-style: normal;
font-weight: bold;
letter-spacing: 2px;
text-align: left;
margin-top: 12px;
margin-bottom: 8px;
	margin:0;
	color: #9D6607;
}

/* end PostHeaderIcon */

/* begin PostHeader */
.PostHeader a:link
{
font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
text-decoration: none;
text-align: left;
  color: #BA7908;
}

.PostHeader a:visited, .PostHeader a.visited
{
font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
text-decoration: none;
text-align: left;
  color: #514643;
}

.PostHeader a:hover, .PostHeader a.hovered
{
font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
text-decoration: underline;
text-align: left;
  color: #A66C07;
}
/* end PostHeader */

/* begin PostContent */
/* Content Text Font & Color (Default) */
body
{
font-family: Tahoma, Arial, Helvetica, Sans-Serif;
font-size: 11px;
font-style: normal;
font-weight: normal;
letter-spacing: 1px;
  color: #7D6F4F;
}


.PostContent p 
{
	margin: 0.5em 0;
}

.PostContent, .PostContent p
{
font-family: Tahoma, Arial, Helvetica, Sans-Serif;
letter-spacing: 1px;
  color: #7D6F4F;
}

.PostContent
{
  margin:0;
}

.PostContent table{
    text-align: center;
}

.PostContent th{
    background-color: #C0C0C0;
    color:#FFF;
}


/* Start Content link style */
/*
The right order of link pseudo-classes: Link-Visited-Hover-Focus-Active.
http://www.w3schools.com/CSS/css_pseudo_classes.asp
http://meyerweb.com/eric/thoughts/2007/06/11/who-ordered-the-link-states/
*/
a
{
font-family: Tahoma, Arial, Helvetica, Sans-Serif;
text-decoration: underline;
letter-spacing: 1px;
  color: #DC8F09;
}

/* Adds special style to an unvisited link. */
a:link
{
font-family: Tahoma, Arial, Helvetica, Sans-Serif;
text-decoration: underline;
letter-spacing: 1px;
  color: #DC8F09;
}

/* Adds special style to a visited link. */
a:visited, a.visited
{
font-family: Tahoma, Arial, Helvetica, Sans-Serif;
text-decoration: underline;
  color: #5F514F;
}

/* :hover - adds special style to an element when you mouse over it. */
a:hover, a.hover
{
font-family: Tahoma, Arial, Helvetica, Sans-Serif;
text-decoration: none;
  color: #A66C07;
}

/* Finish Content link style */

/* Resert some headings default style & links default style for links in headings*/
h1, h2, h3, h4, h5, h6,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited
{
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
}


/* Start Content headings Fonts & Colors  */
h1, h1 a, h1 a:link, h1 a:visited, h1 a:hover
{
font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
font-size: 20px;
letter-spacing: 3px;
text-align: left;
  color: #6B5E43;
}

h2, h2 a, h2 a:link, h2 a:visited, h2 a:hover
{
font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
font-size: 18px;
letter-spacing: 2px;
text-align: left;
  color: #8D7C58;
}

h3, h3 a, h3 a:link, h3 a:visited, h3 a:hover
{
font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
font-size: 16px;
letter-spacing: 2px;
text-align: left;
  color: #7D6C68;
}

h4, h4 a, h4 a:link, h4 a:visited, h4 a:hover
{
font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
font-size: 13px;
letter-spacing: 2px;
text-align: left;
  color: #7D6F4F;
}

h5, h5 a, h5 a:link, h5 a:visited, h5 a:hover
{
font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
font-size: 11px;
letter-spacing: 2px;
text-align: left;
  color: #7D6F4F;
}

h6, h6 a, h6 a:link, h6 a:visited, h6 a:hover
{
font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
font-size: 11px;
letter-spacing: 2px;
text-align: left;
  color: #7D6F4F;
}
/* Finish Content headings Fonts & Colors  */
/* end PostContent */

/* begin PostBullets */
/* Start Content list */
ol, ul
{
	color: #191610;
	margin:1em 0 1em 2em;
	padding:0;
font-family: Tahoma, Arial, Helvetica, Sans-Serif;
font-size: 11px;
text-align: left;
}

li ol, li ul
{
	margin:0.5em 0 0.5em 2em;
	padding:0;
}

li 
{
	margin:0.2em 0;
	padding:0;
}

ul
{
	list-style-type: none;
}

ol
{
	list-style-position:inside;
	
}



.Post li
{
	padding:0px 0 0px 11px;
	line-height:1.2em;
}

.Post ol li, .Post ul ol li
{
	background: none;
	padding-left:0;
}

.Post ul li, .Post ol ul li 
{
	background-image: url('../images/PostBullets.png');
	background-repeat:no-repeat;
	padding-left:11px;
}


/* Finish Content list */
/* end PostBullets */

/* begin PostQuote */
/* Start blockquote */
blockquote,
blockquote p,
.PostContent blockquote p
{
	color:#13110C;
font-family: Tahoma, Arial, Helvetica, Sans-Serif;
font-style: italic;
font-weight: normal;
text-align: left;
}

blockquote,
.PostContent blockquote
{
		margin:10px 10px 10px 50px;
	padding:5px 5px 5px 32px;
	background-color:#E4DED3;
	background-image:url('../images/PostQuote.png');
	background-position:left top;
	background-repeat:no-repeat;
}


/* Finish blockuote */
/* end PostQuote */

/* begin Button */
.button-wrapper .button
{
	display:inline-block;
	width: auto;
	outline:none;
	border:none;
	background:none;
	line-height:25px;
	margin:0 !important;
	padding:0 !important;
	overflow: visible;
	cursor: default;
	text-decoration: none !important;
	z-index:0;
}

.button-wrapper
{
	display:inline-block;
	position:relative;
	height: 25px;
	overflow:hidden;
	white-space: nowrap;
	width: auto;
	z-index:0;
}

.firefox2 .button-wrapper
{
	display:block;
	float:left;
}

.button-wrapper .button
{
	display:block;
	height: 25px;
font-family: Tahoma, Arial, Helvetica, Sans-Serif;
font-size: 11px;
font-style: normal;
font-weight: bold;
letter-spacing: 1px;
	white-space: nowrap;
	text-align: left;
	padding: 0 10px !important;
	line-height: 25px;
	text-decoration: none !important;
	color: #000000 !important;
}

input, select
{
font-family: Tahoma, Arial, Helvetica, Sans-Serif;
font-size: 11px;
font-style: normal;
font-weight: bold;
letter-spacing: 1px;
}

.button-wrapper.hover .button, .button:hover
{
	color: #F3F1EC !important;
	text-decoration: none !important;
}

.button-wrapper.active .button
{
	color: #F6F4F4 !important;
}

.button-wrapper .l, .button-wrapper .r
{
	display:block;
	position:absolute;
	z-index:-1;
	height: 75px;
	background-image: url('../images/Button.png');
}

.button-wrapper .l
{
	left:0;
	right:1px;
}

.button-wrapper .r
{
	width:403px;
	right:0;
	clip: rect(auto, auto, auto, 402px);
}

.button-wrapper.hover .l, .button-wrapper.hover .r
{
	top: -25px;
}

.button-wrapper.active .l, .button-wrapper.active .r
{
	top: -50px;
}


/* end Button */

/* begin Footer */
.Footer
{
	position:relative;
	z-index:0;
	overflow:hidden;
	width: 898px;
	margin: 5px auto 0px auto;
}

.Footer .Footer-inner
{
	height:1%;
	position: relative;
	z-index: 0;
	padding: 8px;
	text-align: center;
}

.Footer .Footer-background
{
	position:absolute;
	z-index:-1;
	background-repeat:no-repeat;
	background-image: url('../images/Footer.png');
	width: 898px;
	height: 150px;
	bottom:0;
	left:0;
}


.Footer .Footer-text p
{
	margin: 0;
}

.Footer .Footer-text
{
	display:inline-block;
	color:#271902;
font-family: Tahoma, Arial, Helvetica, Sans-Serif;
font-size: 10px;
letter-spacing: 1px;
}

.Footer .Footer-text a:link
{
	text-decoration: none;
	color: #624004;
font-family: Tahoma, Arial, Helvetica, Sans-Serif;
font-style: normal;
font-weight: bold;
text-decoration: none;
}

.Footer .Footer-text a:visited
{
	text-decoration: none;
	color: #534846;
font-family: Tahoma, Arial, Helvetica, Sans-Serif;
text-decoration: none;
}

.Footer .Footer-text a:hover
{
	text-decoration: none;
	color: #312002;
font-family: Tahoma, Arial, Helvetica, Sans-Serif;
text-decoration: underline;
}
/* end Footer */

/* begin PageFooter */
.page-footer, .page-footer a, .page-footer a:link, .page-footer a:visited, .page-footer a:hover
{
	font-family:Arial;
	font-size:8px;
	letter-spacing:normal;
	word-spacing:normal;
	font-style:normal;
	font-weight:normal;
	text-decoration:underline;
	color:#7D6F4F;
}

.page-footer
{
	margin:1em;
	text-align:center;
	text-decoration:none;
	color:#6F605D;
}
/* end PageFooter */

/* begin LayoutCell */
.contentLayout .content
{
	position: relative;
	margin: 0;
	padding: 0;
	border: 0;
	float: left;
	overflow: hidden;
	width: 897px;
}
#crop_container,#crop_container2{
    float:left;
}
.result,.result2{
    float:left;
    margin:0 0 0 10px;
    border:1px solid #333;
    width:400px;
    height:300px;
}
.txt{
    width:230px;
    margin:75px auto 0 auto;
    
}
code,pre{
    font-family: monospace;
    font-size: 12px;
    color:#808080
}
/* end LayoutCell */

ins{
    margin:10px 0 0 10px !important;
}
